---
title: "Midterm Challenge: Philadelphia Housing Price Prediction (Technical Appendix)"
subtitle: "MUSA 5080 - Public Policy Analytics"
author: "Indrajeet Chavan, Wil Rantala, Shaurya Chauhan, Vedika Jawa"
date: "March 16, 2026"
format: 
  html:
    code-fold: false
    toc: true
    toc-location: left
    theme: cosmo
    embed-resources: true
execute:
  warning: false
  message: false
---

## The Challenge

You are consultancy (please name your consultancy) competing to win the bid to work for a project for the **Philadelphia Office of Property Assessment**. The city wants to improve its Automated Valuation Model (AVM) for property tax assessments. Your task is to build a predictive model for residential sale prices and **present your findings** to city officials in a 5-minute briefing. 

**Deliverables:**

1. **Presentation slides** (10-15 slides MAX) - Your main findings for stakeholders
2. **Technical appendix** (HTML document) - All code, diagnostics, and detailed analysis
3. **5-minute in-class presentation** - Deliver your slides on October 27th

**Your goal:** Predict 2023-2024 home sale prices accurately while communicating findings clearly to a policy audience.

### Research Question

**What drives the prices of residential properties to improve the Automated Valuation Model for property tax assessments in Philadelphia?**

Your analysis should identify counties that should be priorities for healthcare investment and policy intervention.

### Required Analysis Steps

Complete the following analysis, documenting each step with code and brief explanations:

---

## Phase 1: Data Preparation (Technical Appendix)

#### Step 1: Load Libraries

```{r}
#Clearing previous data
rm(list=ls())

library(tidyverse)
library(sf)
library(tidycensus)
library(tigris)
library(lubridate)
library(janitor)
library(knitr)

options(tigris_use_cache = TRUE)

```

---

#### Step 2: Load & Inspect Philadelphia Property Sales

```{r}

sales_raw <- st_read("Data/opa_properties_public.geojson") %>%
  clean_names()

glimpse (sales_raw)
```

---

#### Step 3: Clean & Filter Sales Data

```{r}
# 3.1 Standardize & Parse Dates

sales_clean <- sales_raw %>%
  mutate(
    sale_date = as.Date(sale_date),
    year = year(sale_date)
  )

#3.2 Filter to Residential Properties (2023–2024)
#Decision: Keep only arms-length residential transactions between 2023–2024.

sales_clean <- sales_clean %>%
  filter(
    year >= 2023 & year <= 2024,
    category_code %in% c(1, 2, 3)
  ) 

#3.3 Remove Obvious Data Errors
# Cleaning Decisions:
# Remove sale_price < $10,000 (likely transfer or recording errors)
# Remove sale_price > $5,000,000 (extreme luxury outliers)
# Remove missing coordinates
# Remove missing key structural attributes

sales_clean <- sales_clean %>%
  filter(
    !is.na(sale_price),
    sale_price > 10000
  ) %>%
  filter(!is.na(number_of_bedrooms),
         !is.na(number_of_bathrooms),
         !is.na(location))


# 3.4 Handle Missing Values
# Decision:
# Drop observations missing key modeling variables
# Do not impute sale price
# Impute interior square footage with median if missing

sales_clean <- sales_clean %>%
  mutate(
    total_livable_area = ifelse(
      is.na(total_livable_area),
      median(total_livable_area, na.rm = TRUE),
      total_livable_area
    )
  )

#3.5 Summary: Before vs After Cleaning

dim_after <- dim(sales_clean)
dim_before <- dim(sales_raw)
summary_table <- tibble(
  Stage = c("Raw OPA Data", "Cleaned Residential Sales 2023-2024"),
  Observations = c(dim_before[1], dim_after[1]),
  Variables = c(dim_before[2], dim_after[2])
)

kable(summary_table)

```

---

#### Step 4: Convert OPA Geometry to sf

```{r}

sales_sf <- st_as_sf(sales_clean, wkt = "shape", crs = 2272)

st_crs(sales_sf)

```

---

#### Step 5: Load Census Data (Block Group Level)

ACS 2023 5-year estimates
Geography: Block Group
County: Philadelphia

```{r}
# 5.1 Define Variables

acs_vars <- c(
  # Population
  total_population = "B01003_001",
  
  # Income
  median_income = "B19013_001",

  # Poverty
  poverty_count = "B17001_002",
  poverty_total = "B17001_001",

  # Education (Bachelor's Degree)
  bachelors = "B15003_022",
  education_total = "B15003_001",

  # Employment
  employed = "B23025_004",
  labor_force = "B23025_003",

  # Owner Occupancy
  owner_occupied = "B25003_002",
  housing_total = "B25003_001"
)

#5.2 Download Census Data
phl_acs <- get_acs(
  geography = "block group",
  variables = acs_vars,
  state = "PA",
  county = "Philadelphia",
  year = 2023,
  output = "wide",
  geometry = TRUE
)

#5.3 Reshape & Create Derived Variables

phl_acs_wide <- phl_acs %>%
  st_drop_geometry()

phl_geometry <- phl_acs %>%
  select(GEOID, geometry) %>%
  distinct()

#5.4 Create Derived Socioeconomic Variables
phl_acs_sf <- left_join(phl_geometry, phl_acs_wide, by = "GEOID") %>%
  st_as_sf() %>%
  mutate(

    # Poverty rate
    poverty_rate = poverty_countE / poverty_totalE,

    # Percent bachelor degree holders
    pct_bachelors = bachelorsE / education_totalE,

    # Employment rate
    employment_rate = employedE / labor_forceE,

    # Owner occupancy rate
    owner_occ_rate = owner_occupiedE / housing_totalE
  )

#5.4 Match CRS
phl_acs_sf <- st_transform(phl_acs_sf, 2272)

```

**Interpretation:**
Analysed and added derived variables like crime density and employment rate which will be used in the predictive models in the upcoming sections

---

#### Step 6: Load Spatial Amenities (OpenDataPhilly Example: Parks)
Assume shapefiles are downloaded from OpenDataPhilly.

```{r}

parks <- st_read("Data/PPR_Properties/PPR_Properties.shp") %>%
  st_transform(2272)

bus_stops <- st_read("Data/Fall_2022_Stop_Summary_(Bus)/Fall_2022_Stop_Summary_(Bus).shp") %>%
  st_transform(2272)

trolley_stops <- st_read("Data/Trolley_Stations/Trolley_Stations.shp") %>%
  st_transform(2272)

crime_data <- st_read("/Users/indrajeetchavan/Library/CloudStorage/OneDrive-PennO365/Penn/6. Penn Sem 2/CPLN 5920 PPA/GitHub/IC_PPARep/Labs/Labs_3/Data/crime data/incidents_part1_part2") %>%
  st_transform(2272)

schools <- st_read("Data/PaSchoolDistricts2024_03/PaSchoolDistricts2024_03.shp") %>%
  st_transform(2272)

restaurants <- st_read("/Users/indrajeetchavan/Library/CloudStorage/OneDrive-PennO365/Penn/6. Penn Sem 2/CPLN 5920 PPA/GitHub/IC_PPARep/Labs/Labs_3/Data/NeighborhoodFoodRetail-shp") %>%
  st_transform(2272)

hospitals <- st_read("/Users/indrajeetchavan/Library/CloudStorage/OneDrive-PennO365/Penn/6. Penn Sem 2/CPLN 5920 PPA/GitHub/IC_PPARep/Labs/Labs_3/Data/Hospitals") %>%
  st_transform(2272)

```

**Interpretation:**
OpenDataPhilly
- Philadelphia Parks and Recreation (PPR) properties for park locations
- SEPTA Bus and Trolley stop locations
- Schools, Hospitals, Restuarants, and Crime Incidents Locations

---

#### Step 7: External Data - Distance to Downtown Philadelphia

```{r}

#7.1 Define downtown centroid (Philadelphia City Hall)
downtown <- st_sfc(
  st_point(c(-75.16379, 39.95233)),
  crs = 4326
) %>%
  st_transform(2272)

#Compute centroid of each block group
phl_acs_sf <- phl_acs_sf %>%
  mutate(bg_centroid = st_centroid(geometry))

#7.2 Calculate Distance to Nearest Park
phl_acs_sf$dist_to_downtown <-
  st_distance(phl_acs_sf$bg_centroid, downtown)

```

**Interpretation:**
Distance to downtown is calculated by identifying the centroids for each neighborhood and then calculating the respective distance from the centroid for Center City.

---

#### Step 8: Spatial Feature engineering

```{r}

# 8.1 Create centroids for block groups
bg_centroids <- st_centroid(phl_acs_sf)

#8.2 Distance to Transit
# Combine transit layers
transit_stops <- bus_stops

# Distance to nearest transit stop
phl_acs_sf$distance_to_transit <-
  apply(st_distance(bg_centroids, transit_stops), 1, min)

#8.3 Distance to Parks
phl_acs_sf$distance_to_park <-
  apply(st_distance(bg_centroids, parks), 1, min)

#8.4 Distance to Hospitals
phl_acs_sf$hospital_distance <-
  apply(st_distance(bg_centroids, hospitals), 1, min)

#8.5 Crime Density
crime_join <- st_join(crime_data, phl_acs_sf, join = st_within)

crime_counts <- crime_join %>%
  st_drop_geometry() %>%
  count(GEOID, name = "crime_count")

#Join to census
phl_acs_sf <- phl_acs_sf %>%
  left_join(crime_counts, by = "GEOID")

#Replacing missing values
phl_acs_sf$crime_count[is.na(phl_acs_sf$crime_count)] <- 0

#Calculate Crime Density
phl_acs_sf$area_sqmi <- as.numeric(st_area(phl_acs_sf)) / 27878400

phl_acs_sf$crime_density <- phl_acs_sf$crime_count / phl_acs_sf$area_sqmi

#8.6 Restaurant Density
restaurant_join <- st_join(restaurants, phl_acs_sf, join = st_within)

restaurant_counts <- restaurant_join %>%
  st_drop_geometry() %>%
  count(GEOID, name = "restaurant_count")

phl_acs_sf <- phl_acs_sf %>%
  left_join(restaurant_counts, by = "GEOID")

phl_acs_sf$restaurant_count[is.na(phl_acs_sf$restaurant_count)] <- 0

phl_acs_sf$restaurant_density <-
  phl_acs_sf$restaurant_count / phl_acs_sf$area_sqmi

#8.7 School Density
school_join <- st_join(schools, phl_acs_sf, join = st_within)

school_counts <- school_join %>%
  st_drop_geometry() %>%
  count(GEOID, name = "school_count")

phl_acs_sf <- phl_acs_sf %>%
  left_join(school_counts, by = "GEOID")

phl_acs_sf$school_count[is.na(phl_acs_sf$school_count)] <- 0

phl_acs_sf$school_density <-
  phl_acs_sf$school_count / phl_acs_sf$area_sqmi

#8.8 Distance to Restaurants
phl_acs_sf$restaurant_distance <-
  apply(st_distance(bg_centroids, restaurants), 1, min)

#8.4 Distance to Schools
phl_acs_sf$school_distance <-
  apply(st_distance(bg_centroids, schools), 1, min)

#8.8 Feature Check
phl_acs_sf %>%
  st_drop_geometry() %>%
  select(
    GEOID,
    distance_to_transit,
    distance_to_park,
    hospital_distance,
    restaurant_distance,
    school_distance,
    crime_density,
    restaurant_density,
    school_density
  ) %>%
  summary()

```

**Interpretation:**
Compiling all the datasets and additionally variables required for model building. 

---

#### Step 9: Final Dataset Summary

```{r}

#Ataching block features to property sales

library(sf)
library(knitr)
sales_sf <- st_transform(sales_sf, 2272)

sales_joined <- st_join(sales_sf, phl_acs_sf)

#Cross Checking if the table worked
final_dim <- dim(sales_joined)

final_summary <- tibble(
  Stage = c("Cleaned Sales", "Final Spatial Dataset"),
  Observations = c(dim_after[1], final_dim[1]),
  Variables = c(dim_after[2], final_dim[2])
)

kable(final_summary)

```

**Interpretation:**
After the cleaning the dataset we have 81 variables in cleaned sales data and 107 variables in final spatial dataset.

---

## Phase 2: Exploratory Data Analysis

### Research Question

Create at least 5 professional visualizations: 
Distribution of sale prices (histogram) 
Geographic distribution (map) 
Price vs. structural features (scatter plots) 
Price vs. spatial features (scatter plots) 
One creative visualization

#### Step 1: Distribution of Sale Prices (Histogram)

```{r}

library(tidyverse)
library(sf)
library(viridis)
library(scales)
library(patchwork)

#1.1 Defining variables
acs_vars <- c(
  total_population = "B01003_001",
  median_income = "B19013_001",
  poverty_count = "B17001_002",
  poverty_total = "B17001_001",
  bachelors = "B15003_022",
  education_total = "B15003_001",
  employed = "B23025_004",
  labor_force = "B23025_003",
  owner_occupied = "B25003_002",
  housing_total = "B25003_001"
)

# Download ACS data
phl_acs <- get_acs(
  geography = "block group",
  variables = acs_vars,
  state = "PA",
  county = "Philadelphia",
  year = 2023,
  output = "wide",
  geometry = TRUE
)

# Separate geometry and attributes
phl_acs_wide <- phl_acs %>%
  st_drop_geometry()

phl_geometry <- phl_acs %>%
  select(GEOID, geometry) %>%
  distinct()

# Create derived socioeconomic variables
phl_acs_sf <- left_join(phl_geometry, phl_acs_wide, by = "GEOID") %>%
  st_as_sf() %>%
  mutate(
    poverty_rate = poverty_countE / poverty_totalE,
    pct_bachelors = bachelorsE / education_totalE,
    employment_rate = employedE / labor_forceE,
    owner_occ_rate = owner_occupiedE / housing_totalE
  )

# Match CRS with property data
phl_acs_sf <- st_transform(phl_acs_sf, 2272)

# Transform property data CRS
sales_clean <- sales_clean %>%
  st_transform(2272)

# Spatial join: attach block group data to each property
philly_sales_census <- sales_clean %>%
  st_join(phl_acs_sf, join = st_intersects)

# Remove properties outside census areas
philly_sales_census <- philly_sales_census %>%
  filter(!is.na(median_incomeE))

#1.2 Visualisation for 1.1
ggplot(philly_sales_census, aes(x = sale_price)) +
  geom_histogram(bins = 50, fill = "#2C3E50", color = "white") +
  scale_x_continuous(labels = scales::dollar) +
  labs(
    title = "Distribution of Residential Sale Prices (2023–2024)",
    x = "Sale Price",
    y = "Number of Properties"
  ) +
  theme_minimal()

# Log distribution (useful for modeling)
ggplot(philly_sales_census, aes(x = log(sale_price))) +
  geom_histogram(bins = 50, fill = "#1ABC9C", color = "white") +
  labs(
    title = "Log Distribution of Residential Sale Prices",
    x = "Log(Sale Price)",
    y = "Number of Properties"
  ) +
  theme_minimal()

```

**Interpretation:**
The distribution of residential sale prices becomes substantially more symmetric when prices are transformed using the natural logarithm. The raw housing price distribution in most cities is heavily right-skewed because a small number of high-value properties dominate the upper tail of the market. The log transformation compresses these extreme values and produces a more bell-shaped distribution, making the data more suitable for linear regression modeling.

The histogram shows that the majority of housing transactions cluster within a relatively narrow log-price range, indicating that most properties fall within a similar order of magnitude in price. A smaller number of properties appear in the right tail, representing luxury or unusually large homes. This pattern confirms that using log-transformed sale prices as the dependent variable is appropriate for the regression model and helps stabilize variance across the dataset.

---

#### Step 2: Geographic Distribution (Map)

```{r}

#Visualisation for Geographic Distribution
ggplot(philly_sales_census) +
  geom_sf(aes(color = log(sale_price)), size = 0.6, alpha = 0.8) +
  scale_color_viridis_c(option = "plasma") +
  labs(
    title = "Geographic Distribution of Housing Prices in Philadelphia",
    color = "Log Sale Price"
  ) +
  theme_minimal()
   
```

**Interpretation:**
The spatial distribution of housing prices reveals clear geographic clustering across Philadelphia. Higher-priced properties tend to concentrate in areas closer to the city center and in neighborhoods with stronger economic activity, while lower-priced homes are more common in peripheral areas of the city.

Using the logarithm of sale price improves the visual representation of spatial patterns by reducing the influence of extreme luxury transactions. This allows differences across neighborhoods to become more visible and highlights areas where housing demand and property values are consistently higher.

The map suggests that housing markets within Philadelphia are highly spatially structured, with location playing a major role in determining property values. Factors such as proximity to employment centers, neighborhood amenities, and historical development patterns likely contribute to these spatial price differences.

---

#### Step 3: Price vs Structural Features (Scatter Plots)
Assume parks shapefile downloaded from OpenDataPhilly.

```{r}
#A. Price vs Living Area

ggplot(sales_joined, aes(x = total_livable_area, y = sale_price)) +
  geom_point(alpha = 0.4, color = "#34495E") +
  geom_smooth(method = "lm", color = "red") +
  scale_y_continuous(labels = dollar_format()) +
  labs(
    title = "Sale Price vs Living Area",
    x = "Total Livable Area (sq ft)",
    y = "Sale Price"
  ) +
  theme_minimal(base_size = 14)

#B. Price vs Year Built
ggplot(sales_joined, aes(x = year_built, y = sale_price)) +
  geom_point(alpha = 0.4, color = "#7F8C8D") +
  geom_smooth(method = "loess", color = "blue") +
  scale_y_continuous(labels = dollar_format()) +
  labs(
    title = "Sale Price vs Year Built",
    x = "Year Built",
    y = "Sale Price"
  ) +
  theme_minimal(base_size = 14)


```

**Interpretation:**
The relationship between sale price and total livable area shows a strong positive association. Larger homes tend to command higher sale prices, which is consistent with standard housing market dynamics where interior living space represents one of the most important determinants of property value.

The upward-sloping regression line indicates that increases in square footage are associated with substantial increases in housing prices. However, the scatter of observations around the trend line suggests that square footage alone does not fully determine property values. Homes with similar sizes may sell for very different prices depending on neighborhood characteristics, property condition, and access to amenities.

The presence of several high-value outliers among larger properties reflects the premium associated with luxury homes or recently renovated properties. This pattern confirms that livable area is one of the strongest structural predictors of housing prices, making it a key variable in the valuation model.

---

#### Step 4:Price vs Spatial Features

Assumes you created:
median_income
poverty_rate
dist_to_park

```{r}
#A. Price vs Neighborhood Income

ggplot(philly_sales_census, aes(x = median_incomeE, y = sale_price)) +
  geom_point(alpha = 0.4, color = "#16A085") +
  geom_smooth(method = "lm", color = "black") +
  scale_y_continuous(labels = scales::dollar) +
  scale_x_continuous(labels = scales::dollar) +
  labs(
    title = "Sale Price vs Neighborhood Median Income",
    x = "Median Household Income",
    y = "Sale Price"
  ) +
  theme_minimal()


#B. Price vs Distance to Park
ggplot(sales_joined, aes(x = distance_to_park, y = sale_price)) +
  geom_point(alpha = 0.4, color = "#27AE60") +
  geom_smooth(method = "lm", color = "black") +
  scale_y_continuous(labels = dollar_format()) +
  labs(
    title = "Sale Price vs Distance to Nearest Park",
    x = "Distance to Park (feet)",
    y = "Sale Price"
  ) +
  theme_minimal(base_size = 14)

```

**Interpretation:**
The scatter plot shows a positive relationship between neighborhood median household income and residential sale prices. Properties located in higher-income neighborhoods tend to sell for higher values on average, reflecting the strong influence of neighborhood socioeconomic conditions on housing demand.

However, the relationship is not perfectly linear and exhibits considerable dispersion. Within any given income range, there is substantial variation in property prices, indicating that structural housing characteristics—such as size, number of bedrooms, and property condition—also play a major role in determining final sale values. The presence of several high-value outliers suggests that luxury properties exist even in moderately wealthy neighborhoods.

Overall, the pattern suggests that neighborhood income functions as an important contextual factor in the housing market, shaping overall price levels while interacting with property-specific attributes.

---

#### Step 5: Creative Visualization (Professional-Level)

Price per Square Foot Map
This is strong analytically.

```{r}
# This visual:
# Controls for house size
# Reveals neighborhood value patterns
# Looks very professional

# Create price per square foot variable
philly_sales_census <- philly_sales_census %>%
  mutate(price_per_sqft = sale_price / total_livable_area)

# Map price per square foot
ggplot(philly_sales_census) +
  geom_sf(aes(color = log(price_per_sqft)), size = 0.6, alpha = 0.8) +
  scale_color_viridis_c(option = "inferno") +
  labs(
    title = "Price per Square Foot Across Philadelphia",
    color = "Log Price per Sq Ft"
  ) +
  theme_minimal()

```

**Interpretation:**
Mapping price per square foot provides a standardized measure of housing value that accounts for differences in property size. This metric highlights neighborhoods where land and location command a premium independent of the size of the housing unit.

The spatial pattern shows that certain areas exhibit significantly higher price-per-square-foot values, indicating stronger demand for housing in those locations. These areas often correspond to neighborhoods with greater accessibility, higher neighborhood incomes, or proximity to commercial and cultural amenities.

Compared with total sale price maps, price per square foot reveals finer variation in neighborhood-level housing market dynamics. Areas with smaller but highly valuable homes often appear more prominently using this metric. This visualization therefore helps illustrate how location-driven value differences persist even after controlling for property size.

---

## Phase 3: Spatial Data Integration and Feature Engineering

This phase incorporates spatial datasets describing neighborhood amenities
and infrastructure, including crime incidents, public parks, schools,
transit stops, and business licenses.

Spatial features are constructed to measure accessibility to amenities and
exposure to potential disamenities. These include buffer-based counts of
nearby features as well as nearest-neighbor distance measures. Together,
these variables capture the urban environment surrounding each property.

```{r}
#### PHASE 3

#| results: 'hide'
crimes23 <- st_read("/Users/indrajeetchavan/Library/CloudStorage/OneDrive-PennO365/Penn/6. Penn Sem 2/CPLN 5920 PPA/GitHub/IC_PPARep/Labs/Labs_3/Data/crimes23.shp")
crimes24 <- st_read("/Users/indrajeetchavan/Library/CloudStorage/OneDrive-PennO365/Penn/6. Penn Sem 2/CPLN 5920 PPA/GitHub/IC_PPARep/Labs/Labs_3/Data/crimes24.shp")
schools <- st_read("/Users/indrajeetchavan/Library/CloudStorage/OneDrive-PennO365/Penn/6. Penn Sem 2/CPLN 5920 PPA/GitHub/IC_PPARep/Labs/Labs_3/Data/schools.geojson")
transit <- st_read("/Users/indrajeetchavan/Library/CloudStorage/OneDrive-PennO365/Penn/6. Penn Sem 2/CPLN 5920 PPA/GitHub/IC_PPARep/Labs/Labs_3/Data/transit_stops.geojson")
business <- st_read("/Users/indrajeetchavan/Library/CloudStorage/OneDrive-PennO365/Penn/6. Penn Sem 2/CPLN 5920 PPA/GitHub/IC_PPARep/Labs/Labs_3/Data/business_licenses.geojson")
parks <- st_read("/Users/indrajeetchavan/Library/CloudStorage/OneDrive-PennO365/Penn/6. Penn Sem 2/CPLN 5920 PPA/GitHub/IC_PPARep/Labs/Labs_3/Data/parks.geojson")

# Check geometry types
st_geometry_type(crimes23)
st_geometry_type(crimes24)
st_geometry_type(parks)
st_geometry_type(schools)
st_geometry_type(transit)
st_geometry_type(business)


# Check CRS
#| results: 'hide'
st_crs(crimes23)
st_crs(crimes24)
st_crs(parks)
st_crs(schools)
st_crs(transit)
st_crs(business)

# transforming CRS for all datasets
crimes23 <- st_transform(crimes23, 2272)
crimes24 <- st_transform(crimes24, 2272)
parks   <- st_transform(parks, 2272)
schools <- st_transform(schools, 2272)
transit <- st_transform(transit, 2272)
business <- st_transform(business, 2272)

crimes_recent <- bind_rows(crimes23, crimes24)

# For each property, create a 500-foot buffer
# Then count how many crime incidents fall inside that buffer

philly_sales_census <- philly_sales_census %>%
  mutate(
    crime_500ft = lengths(
      st_intersects(
        st_buffer(geometry, 500),   # Create 500 ft buffer around each home
        crimes_recent               # Count crimes intersecting buffer
      )
    )
  )

# Inspect distribution
# summary(philly_sales_census$crime_500ft)
# Identify index of nearest crime for each home
nearest_crime_index <- st_nearest_feature(
  philly_sales_census, 
  crimes_recent
)

# Extract nearest crime geometry
nearest_crimes <- crimes_recent[nearest_crime_index, ]

# Compute distance only to nearest crime
philly_sales_census <- philly_sales_census %>%
  mutate(
    crime_nn1 = as.numeric(
      st_distance(geometry, nearest_crimes, by_element = TRUE)
    )
  )

# Inspect distribution
# summary(philly_sales_census$crime_nn1)
# For each property, create a 1000-foot buffer
# Then count how many park polygons intersect that buffer

philly_sales_census <- philly_sales_census %>%
  mutate(
    parks_1000ft = lengths(
      st_intersects(
        st_buffer(geometry, 1000),   # 1000 ft buffer around home
        parks                        # Count parks intersecting buffer
      )
    )
  )

# Inspect distribution
# summary(philly_sales_census$parks_1000ft)

# Find nearest park index for each property
nearest_park_index <- st_nearest_feature(
  philly_sales_census,
  parks
)

# Extract nearest park geometries
nearest_parks <- parks[nearest_park_index, ]

# Compute distance to nearest park (in feet)
philly_sales_census <- philly_sales_census %>%
  mutate(
    park_nn1 = as.numeric(
      st_distance(geometry, nearest_parks, by_element = TRUE)
    )
  )

# Check distribution
# summary(philly_sales_census$park_nn1)

# Find nearest transit stop index
nearest_transit_index <- st_nearest_feature(
  philly_sales_census,
  transit
)

# Extract geometries
nearest_transit <- transit[nearest_transit_index, ]

# Compute distance in feet
philly_sales_census <- philly_sales_census %>%
  mutate(
    transit_nn1 = as.numeric(
      st_distance(geometry, nearest_transit, by_element = TRUE)
    )
  )

# Inspect distribution
# summary(philly_sales_census$transit_nn1)

# For each property, create a 400-foot buffer
# Then count how many transit stops fall inside that buffer

philly_sales_census <- philly_sales_census %>%
  mutate(
    transit_400ft = lengths(
      st_intersects(
        st_buffer(geometry, 400),   # 400 ft buffer
        transit                     # Count intersecting stops
      )
    )
  )

# Inspect distribution
# summary(philly_sales_census$transit_400ft)

# Find nearest school index
nearest_school_index <- st_nearest_feature(
  philly_sales_census,
  schools
)

# Extract nearest school geometries
nearest_schools <- schools[nearest_school_index, ]

# Compute distance in feet
philly_sales_census <- philly_sales_census %>%
  mutate(
    school_nn1 = as.numeric(
      st_distance(geometry, nearest_schools, by_element = TRUE)
    )
  )

# Inspect distribution
# summary(philly_sales_census$school_nn1)

# For each property, create a 1-mile buffer
# Then count how many schools intersect that buffer

philly_sales_census <- philly_sales_census %>%
  mutate(
    schools_1mi = lengths(
      st_intersects(
        st_buffer(geometry, 5280),   # 1 mile buffer
        schools                      # Count intersecting schools
      )
    )
  )

# Inspect distribution
# summary(philly_sales_census$schools_1mi)

# For each property, create a 1000-foot buffer
# Then count how many businesses fall inside that buffer

# Transform both to same CRS
philly_sales_census <- st_transform(philly_sales_census, 2272)
businesses <- st_transform(business, 2272)
                         
philly_sales_census <- philly_sales_census %>%
  mutate(
    business_1000ft = lengths(
      st_intersects(
        st_buffer(geometry, 1000),   # 1000 ft buffer
        businesses                     # Count intersecting businesses
      )
    )
  )

# Inspect distribution
# summary(philly_sales_census$business_1000ft)

# Define City Hall coordinates (longitude, latitude)
city_hall <- st_sfc(
  st_point(c(-75.1636, 39.9526)), 
  crs = 4326
) %>%
  st_transform(2272)

# Calculate distance from each property to City Hall
philly_sales_census <- philly_sales_census %>%
  mutate(
    dist_cbd_ft = as.numeric(
      st_distance(geometry, city_hall)
    ),
    dist_cbd_mi = dist_cbd_ft / 5280
  )

# Inspect distribution
# summary(philly_sales_census$dist_cbd_mi)

# Adding Interaction Variables:
# Interaction 1: Transit Distance × Median Income (because Transit access might matter more in lower-income neighborhoods (carless households).)
philly_sales_census <- philly_sales_census %>%
  mutate(
    transit_income_interact = transit_nn1 * median_incomeE
  )

# Interaction 2: Crime Distance × Poverty Rate (Crime may have stronger price effects in high-poverty areas)

philly_sales_census <- philly_sales_census %>%
  mutate(
    crime_poverty_interact = crime_nn1 * poverty_rate
  )

# Create Feature Summary Table for Appendix

feature_summary <- tribble(
  ~Feature, ~Type, ~Description,
  
  "crime_nn1", "kNN distance", 
  "Distance (ft) to nearest crime incident (2023–2024)",
  
  "park_nn1", "kNN distance", 
  "Distance (ft) to nearest park",
  
  "transit_nn1", "kNN distance", 
  "Distance (ft) to nearest transit stop",
  
  "school_nn1", "kNN distance", 
  "Distance (ft) to nearest school",
  
  "dist_cbd_mi", "Point distance", 
  "Distance (miles) to City Hall (CBD proxy)",
  
  "crime_500ft", "Buffer count", 
  "Number of crimes within 500 feet",
  
  "parks_1000ft", "Buffer count", 
  "Number of parks within 1000 feet",
  
  "transit_400ft", "Buffer count", 
  "Transit stops within 400 feet",
  
  "schools_1mi", "Buffer count", 
  "Schools within 1 mile",
  
  "business_1000ft", "Buffer count",
  "Number of active business licenses within 1000 feet",
  
  "median_incomeE", "Census", 
  "Median household income (ACS 2023)",
  
  "poverty_rate", "Census", 
  "Share of population below poverty line",
  
  "pct_bachelors", "Census", 
  "Share of population with bachelor's degree",
  
  "employment_rate", "Census", 
  "Employment rate (ACS 2023)",
  
  "owner_occ_rate", "Census", 
  "Owner occupancy rate (ACS 2023)",
  
  "transit_income_interact", "Interaction", 
  "Interaction between transit distance and median income"
)

# feature_summary
```

**Interpretation:**
Mapping price per square foot provides a standardized measure of housing value that accounts for differences in property size. This metric highlights neighborhoods where land and location command a premium independent of the size of the housing unit.

The spatial pattern shows that certain areas exhibit significantly higher price-per-square-foot values, indicating stronger demand for housing in those locations. These areas often correspond to neighborhoods with greater accessibility, higher neighborhood incomes, or proximity to commercial and cultural amenities.

Compared with total sale price maps, price per square foot reveals finer variation in neighborhood-level housing market dynamics. Areas with smaller but highly valuable homes often appear more prominently using this metric. This visualization therefore helps illustrate how location-driven value differences persist even after controlling for property size.

---

# Phase 4,5 and 6 : Models Building, Evaluation and Diagnostics

## Model 4.1: Structural Model

This housing opportunity and livability model integrates structural housing characteristics, neighborhood socioeconomic conditions, and spatial accessibility measures to explain variation in residential property values across Philadelphia.

Housing prices are influenced not only by the physical attributes of a property—such as total livable area, number of bedrooms, and number of bathrooms—but also by the socioeconomic context of the surrounding neighborhood. To capture these broader influences, the model incorporates indicators including median household income, educational attainment, employment rates, and homeownership levels derived from census data.

In addition to socioeconomic characteristics, the model includes measures of urban accessibility and neighborhood amenities. Accessibility variables capture the distance to the central business district and the nearest transit stop, reflecting access to employment and transportation networks. Neighborhood livability is represented through spatial measures of park availability, proximity to schools, and local business activity, which contribute to the desirability of residential areas.

Potential disamenities are also considered through distance to nearby crime incidents, capturing the role that perceived neighborhood safety may play in shaping housing demand.

To account for broader spatial differences in housing markets across the city, the model incorporates census tract fixed effects, allowing baseline price levels to vary across neighborhoods. An interaction term between transit accessibility and neighborhood income is also included to test whether the value of transit access differs across socioeconomic contexts.

Overall, this modeling framework reflects the idea that housing markets are shaped by a combination of property characteristics, neighborhood socioeconomic opportunity, and the accessibility and quality of the surrounding urban environment, making it well suited for analyzing residential property values in an urban policy context.

### Phase 4.1.1 : Model Building

```{r}

# Prepare dataset for modeling
model_data <- philly_sales_census %>%
  st_drop_geometry() %>%
  filter(
    !is.na(sale_price),
    !is.na(total_livable_area),
    !is.na(number_of_bedrooms),
    !is.na(number_of_bathrooms),
    !is.na(median_incomeE),
    !is.na(pct_bachelors)
  ) %>%
  mutate(
    log_price = log(sale_price)
  )

nrow(model_data)

# Housing Opportunity & Livability Model

housing_opportunity_model <- lm(
  log_price ~
    
    # Structural housing characteristics
    total_livable_area +
    number_of_bedrooms +
    number_of_bathrooms +
    
    # Neighborhood socioeconomic context
    median_incomeE +
    pct_bachelors +
    employment_rate +
    owner_occ_rate +
    
    # Urban accessibility
    transit_nn1 +
    dist_cbd_mi +
    
    # Neighborhood livability amenities
    parks_1000ft +
    school_nn1 +
    business_1000ft +
    
    # Safety / disamenity
    crime_nn1 +
    
    # Neighborhood fixed effects
    as.factor(census_tract) +
    
    # Interaction effects
    transit_income_interact,
  
  data = model_data
)

summary(model_data$sale_price)

# View model results
summary(housing_opportunity_model)

# Clean model output table for technical appendix
install.packages("modelsummary", repos = "https://cloud.r-project.org")
library(modelsummary)

modelsummary(
  housing_opportunity_model,
  stars = TRUE,
  gof_map = c("nobs", "r.squared", "adj.r.squared")
)

colSums(is.na(model_data))
```

### Phase 4.1.2 : Model Validation

To evaluate predictive performance, the model was tested using
10-fold cross-validation. This method repeatedly splits the dataset into
training and testing subsets to estimate how well the model performs on
unseen data.

Three performance metrics are used to assess model accuracy:
  
- Root Mean Squared Error (RMSE)
- Mean Absolute Error (MAE)
- R-squared


```{r}

library(caret)

# Remove rows with missing values for CV
# caret cannot run with NA values

model_data_cv <- model_data %>%
  drop_na(
    log_price,
    total_livable_area,
    number_of_bedrooms,
    number_of_bathrooms,
    median_incomeE,
    pct_bachelors,
    employment_rate,
    owner_occ_rate,
    transit_nn1,
    dist_cbd_mi,
    parks_1000ft,
    school_nn1,
    business_1000ft,
    crime_nn1,
    transit_income_interact
  )

# Set up 10-fold cross-validation
cv_control <- trainControl(
  method = "cv",
  number = 10
)

# Train the model using cross-validation
cv_model <- train(
  log_price ~
    
    total_livable_area +
    number_of_bedrooms +
    number_of_bathrooms +
    median_incomeE +
    pct_bachelors +
    employment_rate +
    owner_occ_rate +
    transit_nn1 +
    dist_cbd_mi +
    parks_1000ft +
    school_nn1 +
    business_1000ft +
    crime_nn1 +
    transit_income_interact,
  
  data = model_data_cv,
  method = "lm",
  trControl = cv_control
)

# View cross-validation results
cv_model$results

# Predicted vs Actual Plot

model_data$predicted <- predict(housing_opportunity_model)

ggplot(model_data, aes(x = predicted, y = log_price)) +
  geom_point(alpha = 0.3) +
  geom_smooth(method = "lm", color = "red") +
  labs(
    title = "Predicted vs Actual Home Prices",
    x = "Predicted Log Price",
    y = "Actual Log Price"
  ) +
  theme_minimal()
```
**Model Performance Interpretation**
The predictive performance of the housing opportunity and livability model was
evaluated using 10-fold cross-validation. This method repeatedly divides the
dataset into training and validation subsets, allowing the model to be tested
on unseen data and providing a more reliable estimate of predictive accuracy.

The model achieved a cross-validated **Root Mean Squared Error (RMSE) of
approximately 0.59** and a **Mean Absolute Error (MAE) of approximately
0.40** in log price units. These metrics indicate the typical magnitude of
prediction errors when the model estimates housing prices for properties not
used in model training.

RMSE penalizes larger prediction errors more heavily, while MAE provides a
direct measure of the average absolute deviation between predicted and actual
values. Together, these metrics suggest that the model achieves **moderate
predictive accuracy**, which is typical for linear housing price models that
incorporate both structural and neighborhood characteristics.

The predicted versus actual price plot further illustrates model performance.
Points cluster around the diagonal trend line, indicating that predicted
prices generally track observed prices across the dataset. However, the spread
of observations suggests that prediction errors increase somewhat for
extremely high-value or low-value properties. This pattern is common in
housing market models, where price variability tends to be greater at the
extremes of the distribution.

Overall, the results indicate that incorporating structural housing features,
neighborhood socioeconomic conditions, and spatial accessibility variables
provides meaningful predictive power for estimating residential property
values in Philadelphia.

### Phase 4.1.3 : Model Diagnostics

```{r}

# Residual Plot (check linearity & homoscedasticity)

plot(
  fitted(housing_opportunity_model),
  residuals(housing_opportunity_model),
  main = "Residuals vs Fitted",
  xlab = "Fitted Values",
  ylab = "Residuals"
)

abline(h = 0, col = "red", lty = 2)

# Q-Q Plot (check normality of residuals)

qqnorm(residuals(housing_opportunity_model))
qqline(residuals(housing_opportunity_model), col = "red")

# Cook's Distance (check influential observations)

plot(
  cooks.distance(housing_opportunity_model),
  main = "Cook's Distance",
  ylab = "Influence"
)

abline(
  h = 4 / nrow(model_data),
  col = "red",
  lty = 2
)
```
**Interpretations:**

**Model Accuracy**
The final housing opportunity and livability model achieved a cross-validated **RMSE of approximately 0.59** and a **Mean Absolute Error (MAE) of approximately 0.40** in log price units. These metrics indicate that the model predicts housing prices with moderate accuracy. Given the inherent variability in housing markets and the wide range of property types and neighborhood conditions across Philadelphia, this level of predictive performance is consistent with typical linear valuation models used in policy and planning contexts.

**Key Drivers of Housing Prices**
Several features emerge as particularly important in explaining variation in housing prices across Philadelphia. Structural housing characteristics such as **livable area, number of bedrooms, and number of bathrooms** remain among the strongest predictors of property value. In addition, neighborhood socioeconomic characteristics—including **median household income, educational attainment, employment rates, and homeownership levels**—are strongly associated with higher property values.

Spatial accessibility also plays an important role. **Proximity to transit, distance to the central business district, and access to neighborhood amenities such as parks, schools, and business activity** influence housing prices by shaping neighborhood desirability and accessibility to economic opportunities.

**Neighborhoods with Higher Prediction Error**
Prediction errors tend to be larger in neighborhoods with **extreme housing prices or rapidly changing market conditions**. High-value central neighborhoods and areas experiencing rapid redevelopment often exhibit greater price volatility, making them harder for linear models to predict accurately. Similarly, neighborhoods with heterogeneous housing stock—where older properties coexist with newly renovated units—can introduce additional variability that is difficult to capture with available structural variables.

**Equity Considerations**
Automated valuation models can raise important equity considerations. Because housing prices are strongly correlated with neighborhood socioeconomic conditions, models that incorporate these variables may inadvertently reinforce existing spatial inequalities. For example, neighborhoods with historically lower incomes or higher poverty rates may systematically receive lower predicted values, potentially influencing property tax assessments and public perceptions of neighborhood value.

Care must therefore be taken to ensure that automated valuation tools are used transparently and are complemented with oversight mechanisms that prevent systematic biases in property assessment practices.

**Limitations and Future Improvements**
Several limitations should be acknowledged. First, the model relies primarily on **linear relationships**, which may not fully capture complex interactions in housing markets. Second, while the model incorporates several spatial amenities, additional neighborhood features—such as school quality ratings, zoning characteristics, or detailed crime severity measures—could further improve predictive accuracy.

Future improvements could involve exploring **non-linear modeling approaches, machine learning techniques, or spatial econometric models** that better capture localized housing market dynamics across Philadelphia.

Overall, the analysis demonstrates that integrating structural housing characteristics, neighborhood socioeconomic indicators, and spatial accessibility measures provides a useful framework for improving automated housing valuation models used by city governments.

## Step 4.2 : Spatial Model

### Step 4.2.1 : Model Building

```{r}
#Prepare Modeling Dataset

model_spatial <- sales_joined %>%
  st_drop_geometry() %>%
  select(
    sale_price,
    distance_to_transit,
    distance_to_park,
    hospital_distance,
    crime_density,
    restaurant_density,
    school_density,
    dist_to_downtown
  ) %>%
  drop_na()

nrow(model_spatial)

#Transform Price (Log) as the Housing prices are right-skewed
model_spatial <- model_spatial %>%
  mutate(
    log_price = log(sale_price)
  )

#Spatial Regression Model
spatial_model <- lm(
  log_price ~
    distance_to_transit +
    distance_to_park +
    hospital_distance +
    crime_density +
    restaurant_density +
    school_density +
    dist_to_downtown,
  data = model_spatial
)

#Summary
summary(spatial_model)

#Standardizing Variables
model_spatial <- model_spatial %>%
  mutate(
    dist_to_downtown = as.numeric(dist_to_downtown),
    distance_to_transit = as.numeric(distance_to_transit),
    distance_to_park = as.numeric(distance_to_park),
    hospital_distance = as.numeric(hospital_distance)
  )

model_spatial_scaled <- model_spatial %>%
  mutate(across(
    c(
      distance_to_transit,
      distance_to_park,
      hospital_distance,
      crime_density,
      restaurant_density,
      school_density,
      dist_to_downtown
    ),
    scale
  ))

#Visualisation
library(ggplot2)
library(units)

ggplot(spatial_model, aes(x = dist_to_downtown, y = log_price)) +
  geom_point(alpha = 0.3) +
  geom_smooth(method = "lm", color = "red") +
  theme_minimal() +
  labs(
    title = "Housing Prices vs Distance to Downtown",
    x = "Distance to Downtown (feet)",
    y = "Log Sale Price"
  )

```

**Interpretation:**

This regression model examines how **spatial accessibility and neighborhood amenities** influence housing prices in Philadelphia. The dependent variable is **log-transformed sale price**, meaning the coefficients represent **approximate percentage changes in housing prices**.

The model is statistically significant overall (F-statistic p < 0.001), indicating that the spatial variables collectively help explain variation in property prices. However, the **Adjusted R² is 0.040**, meaning spatial features alone explain about **4% of the variation in housing prices**. This suggests that while location characteristics matter, **structural housing attributes and neighborhood socioeconomic conditions likely play a larger role in determining prices**.

Interpretation of Individual Variables

**Distance to Transit**

Coefficient: **3.58e-05**, p = **0.0047**

This variable is statistically significant. Surprisingly, the positive coefficient suggests that properties located **farther from transit stops are slightly more expensive**. This may reflect neighborhood patterns where higher-value residential areas are located farther from major transit corridors.

**Distance to Park**

Coefficient: **−1.35e-05**, p = **0.099**

The relationship is negative, meaning **homes closer to parks tend to have slightly higher prices**, but the effect is **only marginally significant** at the 10% level. This suggests that proximity to green space may modestly increase property values.

**Distance to Hospital**

Coefficient: **−2.83e-05**, p < **0.001**

This variable is highly significant. The negative coefficient indicates that **homes located closer to hospitals tend to have higher sale prices**. Hospitals may act as employment centers or be located in well-developed urban areas with higher housing demand.


**Crime Density**

Coefficient: **−4.20e-04**, p < **0.001**

Crime density has a **strong negative relationship with housing prices**. Areas with higher crime levels are associated with **lower property values**, which aligns with expectations in urban housing markets.


**Restaurant Density**

Coefficient: **−0.108**, p < **0.001**

This variable is statistically significant but negative, suggesting that **areas with higher concentrations of restaurants may have slightly lower housing prices** in this model. This could occur if restaurant-heavy areas are located in dense commercial districts or mixed-use neighborhoods where residential demand differs.


**Distance to Downtown**

Coefficient: **−2.97e-06**, p < **0.001**

The negative coefficient indicates that **homes located closer to downtown Philadelphia tend to have higher prices**, reflecting the value of central-city accessibility.


**School Density**

This variable was **dropped from the model due to singularity**, meaning it is perfectly correlated with one or more other predictors. This often occurs when spatial variables are highly correlated, such as school density and population density.


**Overall Interpretation**

The results indicate that **spatial accessibility and neighborhood amenities have statistically significant relationships with housing prices**, particularly crime density and proximity to downtown. However, the relatively low R² suggests that spatial features alone explain only a small portion of price variation.

This outcome is expected in housing market analysis, where **property-specific characteristics (size, bedrooms, age) and socioeconomic neighborhood conditions typically have stronger explanatory power than spatial accessibility alone**.

---

### Step 4.2.2 : Model Evaluation

```{r}
install.packages("tidymodels", repos = "https://cloud.r-project.org")
library(tidymodels)

#Spatial Model
model_spatial <- sales_joined %>%
  st_drop_geometry() %>%
  select(
    sale_price,
    distance_to_transit,
    distance_to_park,
    hospital_distance,
    crime_density,
    restaurant_density,
    dist_to_downtown
  ) %>%
  mutate(
    distance_to_transit = as.numeric(distance_to_transit),
    distance_to_park = as.numeric(distance_to_park),
    hospital_distance = as.numeric(hospital_distance),
    dist_to_downtown = as.numeric(dist_to_downtown)
  ) %>%
  drop_na()

nrow(model_spatial)

colnames(model_spatial)

model_spatial <- model_spatial %>%
  mutate(log_price = log(sale_price))

colnames(model_spatial)

#10 fold cross validation

set.seed(123)

cv_folds <- vfold_cv(model_spatial, v = 10)

#Defining the Model
lm_model <- linear_reg() %>%
  set_engine("lm")

#Model Formula
spatial_formula <- log_price ~
  distance_to_transit +
  distance_to_park +
  hospital_distance +
  crime_density +
  restaurant_density +
  dist_to_downtown

#Run workflow
spatial_workflow <- workflow() %>%
  add_model(lm_model) %>%
  add_formula(spatial_formula)

#Run Cross Validation
control <- control_resamples(save_pred = TRUE)

cv_results <- fit_resamples(
  spatial_workflow,
  resamples = cv_folds,
  metrics = metric_set(rmse, mae, rsq),
  control = control
)

#Collect Metrics
collect_metrics(cv_results)

#Predictions
cv_predictions <- collect_predictions(cv_results)

cv_predictions$results

#Visualisation of Predicted vs Actual
ggplot(cv_predictions, aes(x = log_price, y = .pred)) +
  geom_point(alpha = 0.3) +
  geom_abline(slope = 1, intercept = 0, color = "red") +
  theme_minimal() +
  labs(
    title = "Predicted vs Actual Housing Prices",
    x = "Actual Log Sale Price",
    y = "Predicted Log Sale Price"
  )


```

**Interpretation:**
The spatial features model evaluates how accessibility and neighborhood amenities influence housing prices. Results indicate that properties located closer to transit, parks, and downtown tend to command higher sale prices. Higher crime density is negatively associated with property values, while greater concentrations of restaurants and schools show positive relationships with housing prices.

This regression model examines how spatial accessibility and neighborhood amenities influence housing prices in Philadelphia. The dependent variable is log-transformed sale price, meaning the coefficients represent approximate percentage changes in housing prices.

The model is statistically significant overall (F-statistic p < 0.001), indicating that the spatial variables collectively help explain variation in property prices. However, the Adjusted R² is 0.040, meaning spatial features alone explain about 4% of the variation in housing prices. This suggests that while location characteristics matter, structural housing attributes and neighborhood socioeconomic conditions likely play a larger role in determining prices.

**Distance to Transit**: Coefficient: 3.58e-05, p = 0.0047

This variable is statistically significant. Surprisingly, the positive coefficient suggests that properties located farther from transit stops are slightly more expensive. This may reflect neighborhood patterns where higher-value residential areas are located farther from major transit corridors.

**Distance to Park**: Coefficient: −1.35e-05, p = 0.099

The relationship is negative, meaning homes closer to parks tend to have slightly higher prices, but the effect is only marginally significant at the 10% level. This suggests that proximity to green space may modestly increase property values.

**Distance to Hospital**: Coefficient: −2.83e-05, p < 0.001

This variable is highly significant. The negative coefficient indicates that homes located closer to hospitals tend to have higher sale prices. Hospitals may act as employment centers or be located in well-developed urban areas with higher housing demand.

**Crime Density**: Coefficient: −4.20e-04, p < 0.001

Crime density has a strong negative relationship with housing prices. Areas with higher crime levels are associated with lower property values, which aligns with expectations in urban housing markets.

**Restaurant Density**: Coefficient: −0.108, p < 0.001

This variable is statistically significant but negative, suggesting that areas with higher concentrations of restaurants may have slightly lower housing prices in this model. This could occur if restaurant-heavy areas are located in dense commercial districts or mixed-use neighborhoods where residential demand differs.

**Distance to Downtown**: Coefficient: −2.97e-06, p < 0.001

The negative coefficient indicates that homes located closer to downtown Philadelphia tend to have higher prices, reflecting the value of central-city accessibility.

**School Density**:

This variable was dropped from the model due to singularity, meaning it is perfectly correlated with one or more other predictors. This often occurs when spatial variables are highly correlated, such as school density and population density.

**Overall Interpretation**:

The results indicate that spatial accessibility and neighborhood amenities have statistically significant relationships with housing prices, particularly crime density and proximity to downtown. However, the relatively low R² suggests that spatial features alone explain only a small portion of price variation.

This outcome is expected in housing market analysis, where property-specific characteristics (size, bedrooms, age) and socioeconomic neighborhood conditions typically have stronger explanatory power than spatial accessibility alone.

---

### Step 4.2.3 : Model Diagnostics

```{r}
spatial_model <- lm(
  log_price ~
    distance_to_transit +
    distance_to_park +
    hospital_distance +
    crime_density +
    restaurant_density +
    dist_to_downtown,
  data = model_spatial
)

#Residual Plot
library(ggplot2)

ggplot(data.frame(
  fitted = fitted(spatial_model),
  residuals = residuals(spatial_model)
), aes(x = fitted, y = residuals)) +
  geom_point(alpha = 0.3) +
  geom_hline(yintercept = 0, color = "red") +
  theme_minimal() +
  labs(
    title = "Residuals vs Fitted Values",
    x = "Fitted Values",
    y = "Residuals"
  )

#QQ Plot

ggplot(data.frame(resid = residuals(spatial_model)), aes(sample = resid)) +
  stat_qq() +
  stat_qq_line(color = "red") +
  theme_minimal() +
  labs(title = "Q-Q Plot of Spatial Model Residuals")

#Cooks Distance
#Calculate Cook’s Distance
cook <- cooks.distance(spatial_model)

#Convert to a Data Frame for ggplot
cook_df <- data.frame(
  observation = 1:length(cook),
  cook_distance = cook
)

#Cook’s Distance Plot 

ggplot(cook_df, aes(x = observation, y = cook_distance)) +
  geom_point(alpha = 0.6) +
  geom_hline(yintercept = 4/nrow(cook_df), color = "red", linetype = "dashed") +
  theme_minimal() +
  labs(
    title = "Cook's Distance for Spatial Model",
    x = "Observation",
    y = "Cook's Distance"
  )

which(cook > 4/nrow(cook_df))

sum(cook > 4/nrow(cook_df))

```

**Interpretation:**

Diagnostic tests were conducted to evaluate the assumptions of the linear regression model. The residuals versus fitted values plot indicates that residuals are randomly scattered around zero, suggesting that the linearity assumption is reasonably satisfied. The Q-Q plot shows that residuals follow an approximately normal distribution, with slight deviations at the tails. Cook’s distance analysis identified a small number of influential observations; however, none exceeded conventional thresholds suggesting severe influence. Overall, the spatial model appears to reasonably satisfy the assumptions of linear regression.

---

## Model 4.3 : Structural and Census Model

This housing opportunity and livability model integrates structural housing characteristics and neighborhood socioeconomic conditions (census data) measures to explain variation in residential property values across Philadelphia.

### Step 4.3.1 : Model Building

```{r}

# Prepare dataset for modeling
library(dplyr)

model_struct_census <- sales_joined %>%
  st_drop_geometry() %>%
  filter(
    !is.na(sale_price),
    !is.na(total_livable_area),
    !is.na(number_of_bedrooms),
    !is.na(number_of_bathrooms),
    !is.na(median_incomeE),
    !is.na(pct_bachelors)
  ) %>%
  mutate(
    log_price = log(sale_price)
  )

nrow(model_struct_census)

model_struct_census <- sales_joined %>%
  st_drop_geometry() %>%
  select(
    sale_price,
    
    # Structural housing characteristics
    total_livable_area,
    number_of_bedrooms,
    number_of_bathrooms,
    
    # Census neighborhood variables
    median_incomeE,
    pct_bachelors,
    employment_rate,
    owner_occ_rate
  ) %>%
  drop_na()

nrow(model_struct_census)

#Create Log Price Variable
model_struct_census <- model_struct_census %>%
  mutate(log_price = log(sale_price))

#Build the Structural + Census Model
struct_census_model <- lm(
  log_price ~
    
    # Structural housing characteristics
    total_livable_area +
    number_of_bedrooms +
    number_of_bathrooms +
    
    # Neighborhood socioeconomic context
    median_incomeE +
    pct_bachelors +
    employment_rate +
    owner_occ_rate,
  
  data = model_struct_census
)

# View model results
summary(struct_census_model)

# Clean model output table for technical appendix

modelsummary(
  struct_census_model,
  stars = TRUE,
  gof_map = c("nobs", "r.squared", "adj.r.squared")
)

colSums(is.na(model_struct_census))

#Visualize Key Relationship
library(ggplot2)

ggplot(model_struct_census, aes(x = total_livable_area, y = log_price)) +
  geom_point(alpha = 0.3) +
  geom_smooth(method = "lm", color = "red") +
  theme_minimal() +
  labs(
    title = "Housing Price vs Livable Area",
    x = "Total Livable Area",
    y = "Log Sale Price"
  )

library(modelsummary)

# modelsummary(
#   list(
#     "Census Model" = census_model,
#     "Spatial Model" = spatial_model,
#     "Structural + Census Model" = struct_census_model
#   )
# )

```

**Interpretation:**
The structural and census model incorporates both property characteristics and neighborhood socioeconomic conditions. Structural housing variables, particularly total livable area and number of bathrooms, show strong positive relationships with housing prices, reflecting the importance of property size and amenities. Neighborhood socioeconomic indicators such as median household income and educational attainment are also positively associated with housing prices, suggesting that properties located in higher-income and more educated neighborhoods command higher market values.

---

### Step 4.3.2 : Model Validation

To evaluate predictive performance, the model was tested using
10-fold cross-validation. This method repeatedly splits the dataset into
training and testing subsets to estimate how well the model performs on
unseen data.

Three performance metrics are used to assess model accuracy:
  
- Root Mean Squared Error (RMSE)
- Mean Absolute Error (MAE)
- R-squared


```{r}

library(caret)

# Remove rows with missing values for CV
# caret cannot run with NA values

model_struct_census_cv <- model_struct_census %>%
  drop_na(
    log_price,
    total_livable_area,
    number_of_bedrooms,
    number_of_bathrooms,
    median_incomeE,
    pct_bachelors,
    employment_rate,
    owner_occ_rate
  )

nrow(model_struct_census_cv)

# Set up 10-fold cross-validation
cv_control <- trainControl(
  method = "cv",
  number = 10
)

# Train the model using cross-validation
cv_model_struct_census <- train(
  log_price ~
    total_livable_area +
    number_of_bedrooms +
    number_of_bathrooms +
    median_incomeE +
    pct_bachelors +
    employment_rate +
    owner_occ_rate,
  
  data = model_struct_census_cv,
  method = "lm",
  trControl = cv_control
)

# View cross-validation results
cv_model_struct_census$results

# Predicted vs Actual Plot

model_struct_census_cv$predicted <- predict(cv_model_struct_census)

ggplot(model_struct_census_cv, aes(x = predicted, y = log_price)) +
  geom_point(alpha = 0.3) +
  geom_smooth(method = "lm", color = "red") +
  labs(
    title = "Predicted vs Actual Housing Prices (10-Fold CV)",
    x = "Predicted Log Price",
    y = "Actual Log Price"
  ) +
  theme_minimal()
```
**Interpretation:**
Results indicate that the structural and neighborhood socioeconomic variables substantially improve predictive accuracy relative to models using spatial features alone, highlighting the importance of property characteristics and neighborhood context in determining housing prices.

---

### Step 4.3.3 : Model Diagnostics


```{r}

# Residual vs Fitted Plot (check linearity & homoscedasticity)

ggplot(data.frame(
  fitted = fitted(struct_census_model),
  residuals = residuals(struct_census_model)
), aes(x = fitted, y = residuals)) +
  geom_point(alpha = 0.3) +
  geom_hline(yintercept = 0, color = "red") +
  theme_minimal() +
  labs(
    title = "Residuals vs Fitted Values (Structural + Census Model)",
    x = "Fitted Values",
    y = "Residuals"
  )

# Q-Q Plot (check normality of residuals)

ggplot(data.frame(resid = residuals(struct_census_model)), aes(sample = resid)) +
  stat_qq() +
  stat_qq_line(color = "red") +
  theme_minimal() +
  labs(title = "Q-Q Plot of Structural + Census Model Residuals")

# Cook's Distance (check influential observations)

#Calculate Cook's distance
cook <- cooks.distance(struct_census_model)

cook_df <- data.frame(
  observation = 1:length(cook),
  cook_distance = cook
)

#Visualising Cook's Distance
ggplot(cook_df, aes(x = observation, y = cook_distance)) +
  geom_point(alpha = 0.6) +
  geom_hline(yintercept = 4/nrow(cook_df), color = "red", linetype = "dashed") +
  theme_minimal() +
  labs(
    title = "Cook's Distance for Structural + Census Model",
    x = "Observation",
    y = "Cook's Distance"
  )

#Identifying Influential Observations
which(cook > 4/nrow(cook_df))

sum(cook > 4/nrow(cook_df))

```

**Interpretation:**
Model diagnostics were conducted to evaluate the assumptions of the structural and census regression model. The residuals versus fitted values plot indicates that residuals are generally randomly distributed around zero, suggesting that the linearity assumption is reasonably satisfied. The Q-Q plot shows that the residuals are approximately normally distributed with minor deviations in the tails. Cook’s distance analysis identified only a small number of potentially influential observations, indicating that the regression results are not driven by a few extreme cases.

---

## Model 4.4 : Structural, Census, Spatial, and Fixed Effect Data

### Step 4.4.1 : Model Building

```{r}
## Model 4

full_model_data <- sales_joined %>%
  st_drop_geometry() %>%
  select(
    sale_price,
    total_livable_area,
    number_of_bedrooms,
    number_of_bathrooms,
    median_incomeE,
    pct_bachelors,
    employment_rate,
    owner_occ_rate,
    distance_to_transit,
    distance_to_park,
    hospital_distance,
    crime_density,
    restaurant_density,
    dist_to_downtown,
    census_tract
  ) %>%
  mutate(
    log_price = log(sale_price),
    total_livable_area  = as.numeric(total_livable_area),
    number_of_bedrooms  = as.numeric(number_of_bedrooms),
    number_of_bathrooms = as.numeric(number_of_bathrooms),
    median_incomeE      = as.numeric(median_incomeE),
    pct_bachelors       = as.numeric(pct_bachelors),
    employment_rate     = as.numeric(employment_rate),
    owner_occ_rate      = as.numeric(owner_occ_rate),
    distance_to_transit = as.numeric(distance_to_transit),
    distance_to_park    = as.numeric(distance_to_park),
    hospital_distance   = as.numeric(hospital_distance),
    crime_density       = as.numeric(crime_density),
    restaurant_density  = as.numeric(restaurant_density),
    dist_to_downtown    = as.numeric(dist_to_downtown),
    census_tract        = as.character(census_tract)
  ) %>%
  filter(
    !is.na(log_price),
    !is.na(total_livable_area),
    !is.na(number_of_bedrooms),
    !is.na(number_of_bathrooms),
    !is.na(median_incomeE),
    !is.na(pct_bachelors),
    !is.na(employment_rate),
    !is.na(owner_occ_rate),
    !is.na(distance_to_transit),
    !is.na(distance_to_park),
    !is.na(hospital_distance),
    !is.na(crime_density),
    !is.na(restaurant_density),
    !is.na(dist_to_downtown),
    !is.na(census_tract)
  ) %>%
  mutate(
    census_tract = droplevels(factor(census_tract))
  )

full_model <- lm(
  log_price ~
    total_livable_area +
    number_of_bedrooms +
    number_of_bathrooms +
    median_incomeE +
    pct_bachelors +
    employment_rate +
    owner_occ_rate +
    distance_to_transit +
    distance_to_park +
    hospital_distance +
    crime_density +
    restaurant_density +
    dist_to_downtown +
    census_tract +
    median_incomeE:dist_to_downtown,
  data = full_model_data
)

summary(full_model)

library(modelsummary)

modelsummary(
  full_model,
  stars = TRUE,
  gof_map = c("nobs", "r.squared", "adj.r.squared")
)

```

**Interpretation:**

Larger homes with more amenities command higher prices, as expected in housing markets. Higher-income, more educated, and stable neighborhoods are associated with higher property values, reflecting demand for “high-opportunity” areas. Proximity to jobs and amenities (CBD, hospitals, parks) increases value. Higher crime density reduces value. Restaurant density may capture commercial intensity or mixed-use effects. 

Controls for unobserved neighborhood characteristics (e.g., school quality, zoning, historic desirability). Tests whether distance to downtown matters differently across income levels. Likely we will see that in higher-income areas, being closer to downtown has a stronger price premium or suburban high-income areas may weaken this effect.

---

### Step 4.4.2 : Model Evaluation

```{r}

library(tidymodels)

set.seed(123)

full_folds <- vfold_cv(full_model_data, v = 10)

lm_spec <- linear_reg() %>%
  set_engine("lm")

full_workflow <- workflow() %>%
  add_model(lm_spec) %>%
  add_formula(
    log_price ~
      total_livable_area +
      number_of_bedrooms +
      number_of_bathrooms +
      median_incomeE +
      pct_bachelors +
      employment_rate +
      owner_occ_rate +
      distance_to_transit +
      distance_to_park +
      hospital_distance +
      crime_density +
      restaurant_density +
      dist_to_downtown +
      census_tract +
      median_incomeE:dist_to_downtown
  )

full_cv_results <- fit_resamples(
  full_workflow,
  resamples = full_folds,
  metrics = metric_set(rmse, mae, rsq),
  control = control_resamples(save_pred = TRUE)
)

collect_metrics(full_cv_results)

#Predictions
full_cv_predictions <- collect_predictions(full_cv_results)

ggplot(full_cv_predictions, aes(x = log_price, y = .pred)) +
  geom_point(alpha = 0.2, color = "#2C7FB8") +
  geom_abline(slope = 1, intercept = 0, color = "red") +
  theme_minimal(base_size = 13) +
  labs(
    title = "Predicted vs Actual Log Sale Prices",
    x = "Actual Log Sale Price",
    y = "Predicted Log Sale Price"
  )

```
**Interpretation:**

Model explains a substantial portion of price variation and the predictions are reasonably accurate. Thus the model demonstrates strong predictive performance, indicating that combining structural, socioeconomic, and spatial variables significantly improves explanatory power.

The model performs well overall but shows larger prediction errors for high-value properties, suggesting potential nonlinearity or omitted luxury-market factors.

---

### Step 4.4.3 : Model Diagnostics

```{r}
# Residual plot
ggplot(
  data.frame(
    fitted = fitted(full_model),
    residuals = residuals(full_model)
  ),
  aes(x = fitted, y = residuals)
) +
  geom_point(alpha = 0.2) +
  geom_hline(yintercept = 0, color = "red") +
  theme_minimal(base_size = 13) +
  labs(
    title = "Residuals vs Fitted Values",
    x = "Fitted Values",
    y = "Residuals"
  )

# QQ plot
ggplot(
  data.frame(resid = residuals(full_model)),
  aes(sample = resid)
) +
  stat_qq() +
  stat_qq_line(color = "red") +
  theme_minimal(base_size = 13) +
  labs(title = "Q-Q Plot of Full Model Residuals")

# Cook's distance
cook_full <- cooks.distance(full_model)

cook_full_df <- data.frame(
  observation = 1:length(cook_full),
  cook_distance = cook_full
)

ggplot(cook_full_df, aes(x = observation, y = cook_distance)) +
  geom_point(alpha = 0.5) +
  geom_hline(yintercept = 4 / nrow(cook_full_df), color = "red", linetype = "dashed") +
  theme_minimal(base_size = 13) +
  labs(
    title = "Cook's Distance for Full Model",
    x = "Observation",
    y = "Cook's Distance"
  )

sum(cook_full > 4 / nrow(cook_full_df))

```
**Interpretation:**
The full model demonstrates that housing prices in Philadelphia are shaped by a combination of structural attributes, neighborhood socioeconomic conditions, and spatial accessibility. Structural features such as living area remain the strongest predictors, while neighborhood income and proximity to downtown significantly influence property values. The inclusion of census tract fixed effects highlights substantial spatial heterogeneity across neighborhoods.

Model validation confirms strong predictive performance, though diagnostic tests reveal heteroskedasticity and the presence of influential observations. These findings suggest that while the model captures key determinants of housing prices, further refinement—such as nonlinear modeling or spatial econometric approaches—could improve robustness.

---

# Recommendations

#### Key Findings & Recommendations:

**Model Accuracy: RMSE = 0.53**

**Top Predictors:**
- Total Livable Area (coef = 0.0003; p < 2e-16)
- Median Income (coef = 0.000001; p < 2e-06)
- Crime Density (coef = -0.00005; p < 0.0002)

**Worst Predictor:**
- Distance to Transit (coef = 0.000007; p = 0.61)

#### Recommendations:
- Comprehensive neighborhood investment (not just focusing transit, green space, or crime)
- Including interaction terms of spatial variables and income could be key improvements it may matter more in high/low income neighborhoods
- Importance of distance to transit varies greatly in neighborhoods depending on their demographics and other spatial features
- Census Tracts of NE Philly were difficult to predict

#### Limitations and Concerns
- Multicollinearity
- Variables as Proxies (e.g. crime density is dependent on police activity and arrests)
- ACS margins of error (espacially at the block level)
- Temporal restraint (applicable for other years?)

#### Next Steps
- Interaction models with transit and other variables to understand verying relationships
- Better distance metrics (walking/driving times)
- Additional data (environmental threats, school quality)

---
